Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding UserID}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Text}" FontWeight="Bold"/>
                            <Label Content="{Binding date}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Message:" Margin="10"/>
            <TextBox Text="{Binding Message}" Margin="10" Padding="5"/>
            <StackPanel>
                <Label Content="Name:" Margin="10"/>
                <TextBox Text="{Binding Sender}" Margin="10" Padding="5"/>
            </StackPanel>
            <Button Content="Send Message" Command="{Binding SendChatCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
