Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox ItemsSource="{Binding Message}" SelectedItem="{Binding SelectedMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding userID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Grid.Column="1">
            <DockPanel>
                <Label Content="User Name:" Padding="10"></Label>
                <TextBox Padding="10"  MaxLength="20" BorderThickness="1" BorderBrush="Indigo"></TextBox>
            </DockPanel>
            <Label Content="Message: "  Padding="10" />
            <TextBox Text="" Padding="10" Margin="0,0,0,30" Height="200" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <Button Content="Send Message" Margin="10" Padding="10" />
            
        </StackPanel>
    </Grid>
</Window>
